63f7b34db8d8cdea90c76aacccf841ec
::res://::1778614863
broken_arena.tscn::PackedScene::2986681276018421954::1778608126::0::1::::<><><>0<>0<><>::uid://bk4sao1xwrmf3::::res://scripts/arena_new.gd<>uid://baf1pqyoaux0s::::res://assets/arena.png
export_presets.cfg::TextFile::-1::1778602523::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1913753471732085146::1778602516::1778602566::1::::<><><>0<>0<>eddf2b290c72a11e0674fa6eb160ac05<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::2350174299237856::1778611964::0::1::::<><><>0<>0<><>::uid://lu8pufe4b3r::::res://working_arena (2).tscn
pentagon_arena.tscn::PackedScene::5304065247871775781::1778611786::0::1::::<><><>0<>0<><>::uid://bk4sao1xwrmf3::::res://scripts/arena_new.gd<>uid://dao51e1nx205p::::res://assets/pentagon.png
player.tscn::PackedScene::4990658976335085586::1778614863::0::1::::<><><>0<>0<><>::uid://dmhd2gqswynwl::::res://assets/top.png<>uid://cyhu7s3bgqsg2::::res://scripts/player.gd
perfectly_round_player.tscn::PackedScene::5905010202005124904::1778614787::0::1::::<><><>0<>0<><>::uid://cyhu7s3bgqsg2::::res://scripts/player.gd<>uid://dmhd2gqswynwl::::res://assets/top.png
working_arena (2).tscn::PackedScene::23982245328853269::1778610660::0::1::::<><><>0<>0<><>::uid://bk4sao1xwrmf3::::res://scripts/arena_new.gd<>uid://comsp8mdmkhov::::res://assets/hex_arena.png
::res://addons/::1778601824
::res://addons/rcade/::1778602566
rcade_input.gd::GDScript::8601570341232054530::1778601887::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1778614886
757.png::CompressedTexture2D::3343574752800021697::1778610889::1778610905::1::::<><><>0<>0<>9236ed75d1caafdc453bdd648f005772<>res://.godot/imported/757.png-b40bbd7c9bca3ecdb6eb6d5421bba6e2.ctex::
arena.png::CompressedTexture2D::2398348879269719200::1778607685::1778607695::1::::<><><>0<>0<>3d0ef60e16550b6b643033497904bda5<>res://.godot/imported/arena.png-49309fa67fc73d79c5c2bafc8b6bd553.ctex::
hex_arena.png::CompressedTexture2D::5781379156106694269::1778608224::1778608235::1::::<><><>0<>0<>920d93ea677c812aa9d5b2ecfa137206<>res://.godot/imported/hex_arena.png-6867bc22d178ab4ba895c0f302e3c5f5.ctex::
pentagon.png::CompressedTexture2D::7190031530941464023::1778610626::1778610639::1::::<><><>0<>0<>1b05c7136688059a9de2ee0038b0ad4c<>res://.godot/imported/pentagon.png-984d88a9393e4a375127e9203f2837b1.ctex::
top.png::CompressedTexture2D::8016209527133009419::1778607322::1778607322::1::::<><><>0<>0<>6165c35c09362ba5d490396ccb4b79dd<>res://.godot/imported/top.png-71f42050df5ce65e470fc5e218b1f8f7.ctex::
::res://assets/beys/::1778614886
1.png::CompressedTexture2D::4293349552050414089::1778614886::1778614968::1::::<><><>0<>0<>237a430eba2ff4cca7fee0fd4cb8af96<>res://.godot/imported/1.png-ffe65d0b08e5d5d4d99ad8744766e8d6.ctex::
2.png::CompressedTexture2D::1021237375773355262::1778614886::1778614968::1::::<><><>0<>0<>4d2cc90e262d869d1690d21f1275cd4a<>res://.godot/imported/2.png-11f7540f689199e13df9cd5c005d3afa.ctex::
3.png::CompressedTexture2D::4244330702937383269::1778614886::1778614968::1::::<><><>0<>0<>201b2d68ee09a78d02bcba33b6397921<>res://.godot/imported/3.png-9c4ce4b2038a1da1b1085c7b3a1f29a8.ctex::
4.png::CompressedTexture2D::7625574842334543406::1778614886::1778614968::1::::<><><>0<>0<>1a150c3ceff6cfad5813226155893861<>res://.godot/imported/4.png-b5498f726c5c25344fb953183931086a.ctex::
5.png::CompressedTexture2D::7981344392656052390::1778614886::1778614968::1::::<><><>0<>0<>b48d32a02e636dc0cac5e84f6b34bcd2<>res://.godot/imported/5.png-3aaf50b5c04d8077c000cbe2616f4bc0.ctex::
6.png::CompressedTexture2D::9159151053315790855::1778614886::1778614968::1::::<><><>0<>0<>86692645ce53b0d280f5aac1062c9568<>res://.godot/imported/6.png-f25cb0e6e0f5ff1d95a60c8fb7f8b3c0.ctex::
7.png::CompressedTexture2D::3341655047164330184::1778614886::1778614968::1::::<><><>0<>0<>f3d1467289c3e6db7b5125db994b724c<>res://.godot/imported/7.png-cc49204c5729050c8b0626a29b7d8571.ctex::
8.png::CompressedTexture2D::7439786867430075293::1778614886::1778614968::1::::<><><>0<>0<>c384b749beafd977951b45698dc48a36<>res://.godot/imported/8.png-3102c75220ea1e9aaa7c8b05ef536df2.ctex::
9.png::CompressedTexture2D::1527849414686490272::1778614886::1778614968::1::::<><><>0<>0<>2f8a3604adc1469a7ae33dc206947ac7<>res://.godot/imported/9.png-28f346050dedd8557aca81e727f6caf1.ctex::
10.png::CompressedTexture2D::6497231373251703075::1778614886::1778614968::1::::<><><>0<>0<>3d01cd68ba321f395766ab19029bdbf4<>res://.godot/imported/10.png-66d9aa17dc6687310d8cfadb81f8b928.ctex::
11.png::CompressedTexture2D::1179573244682741228::1778614886::1778614968::1::::<><><>0<>0<>4d94c284368745fb82be43b259aeec52<>res://.godot/imported/11.png-8a980c136db4b10f260b977b251b59e0.ctex::
12.png::CompressedTexture2D::7115740069823929207::1778614886::1778614968::1::::<><><>0<>0<>ce6f1456eaedaffea81ac43da8de68b2<>res://.godot/imported/12.png-48d6b3f8e4b6767de80b098ede92c3a8.ctex::
13.png::CompressedTexture2D::2265704566217396447::1778614886::1778614968::1::::<><><>0<>0<>70d5d9c850f555f62d7b67eca1fcfaf9<>res://.godot/imported/13.png-f81b2d55a0edb363ab2b007b1e90d980.ctex::
14.png::CompressedTexture2D::4045751811664882460::1778614886::1778614968::1::::<><><>0<>0<>b73378bff3b566d1378cb4039a3f035d<>res://.godot/imported/14.png-33d08bad40212a81ac4b80d6a0f7de47.ctex::
15.png::CompressedTexture2D::6360228254125095994::1778614886::1778614968::1::::<><><>0<>0<>bea10f530eaa23ac886b89441c3d327e<>res://.godot/imported/15.png-35a3c0bd5f66ace5e340861d4b6ddf8c.ctex::
16.png::CompressedTexture2D::2021841223031331934::1778614886::1778614968::1::::<><><>0<>0<>0a334d8de76ed54d553f81fd5e448848<>res://.godot/imported/16.png-3efa9fffb16450d730c5acab2f18387a.ctex::
17.png::CompressedTexture2D::6277561470454406173::1778614886::1778614968::1::::<><><>0<>0<>c6486500a147db518d83e85810a21970<>res://.godot/imported/17.png-9bcaaa77e1d8147d1e4906340822324c.ctex::
18.png::CompressedTexture2D::745229074956044057::1778614886::1778614968::1::::<><><>0<>0<>d29fe70625e3d67fbbcee45cacb00d42<>res://.godot/imported/18.png-0748ec05c2294ab3f666cdbc4971ae67.ctex::
19.png::CompressedTexture2D::6422803917175156705::1778614886::1778614968::1::::<><><>0<>0<>77314eef4a8aa14c704601b7209e312d<>res://.godot/imported/19.png-6b80f1189ceaa1abaac84eebfc0327d8.ctex::
20.png::CompressedTexture2D::3310880355604565256::1778614886::1778614968::1::::<><><>0<>0<>ddd10c7eb0f5c327e8bdcc4a6e65c69a<>res://.godot/imported/20.png-53ac09e9b52468f6951aa5568820e7c1.ctex::
21.png::CompressedTexture2D::7143247381276118706::1778614886::1778614968::1::::<><><>0<>0<>694d6ae498e15795ca8aa5e0e0665eca<>res://.godot/imported/21.png-ea9556e457f71097771ec7a03c20cf62.ctex::
22.png::CompressedTexture2D::7411611454238687386::1778614886::1778614968::1::::<><><>0<>0<>0fc024041942f81359225995b82cef4f<>res://.godot/imported/22.png-8e4e94ee1b3a819c733a67f11cc0caa3.ctex::
23.png::CompressedTexture2D::9221573814126826527::1778614886::1778614968::1::::<><><>0<>0<>6c065e3a7b9c60bba6c132cb332c6a9c<>res://.godot/imported/23.png-37b294f8cb483c048d506da9d31f8b71.ctex::
24.png::CompressedTexture2D::8427628292732427729::1778614886::1778614968::1::::<><><>0<>0<>c96f17db843ae9f59900c7c8951bff9b<>res://.godot/imported/24.png-7832d1365fa6a2e245e177cad28ad94e.ctex::
25.png::CompressedTexture2D::9037304001032918194::1778614886::1778614968::1::::<><><>0<>0<>7e2bfb1f6039fd9e9555e4619b605cd7<>res://.godot/imported/25.png-c42c5477ef20f7f1722e63be4758454f.ctex::
26.png::CompressedTexture2D::7727763329654496815::1778614886::1778614968::1::::<><><>0<>0<>78651ed38ca626ffa58382dd5faaa267<>res://.godot/imported/26.png-56611b61565840b77dc0cb3c29a48bb5.ctex::
27.png::CompressedTexture2D::5888317742256442708::1778614886::1778614968::1::::<><><>0<>0<>1e1e10818772972f5f56bd7eec941653<>res://.godot/imported/27.png-9b12bf70399d431ffd997a97c0fffb0a.ctex::
28.png::CompressedTexture2D::8260321030741926435::1778614886::1778614968::1::::<><><>0<>0<>32f747f29968ebdabed8e2e1c19d0e4c<>res://.godot/imported/28.png-e03e23fedd5170de10624b8b6807b729.ctex::
29.png::CompressedTexture2D::3592913799104688579::1778614886::1778614968::1::::<><><>0<>0<>1ed88ecd9febb8220ce3f5930c7283de<>res://.godot/imported/29.png-acf90bc574faa44c96d0475aad845ef8.ctex::
30.png::CompressedTexture2D::4169345751662436166::1778614886::1778614968::1::::<><><>0<>0<>3d4be939e848be6eaf08dedcbb04029e<>res://.godot/imported/30.png-26a9190f7ba943f5e635f2a5384da1e3.ctex::
31.png::CompressedTexture2D::6988224184200739343::1778614886::1778614968::1::::<><><>0<>0<>a924b38a2bf3b7f9cbf1411e7987d366<>res://.godot/imported/31.png-a38f9164f05a003aa392e93427534427.ctex::
32.png::CompressedTexture2D::7348782752668908795::1778614886::1778614968::1::::<><><>0<>0<>ae45652a7658061de16f6f15bab6ef35<>res://.godot/imported/32.png-b5e682994ca47c983193b064f393d8b9.ctex::
33.png::CompressedTexture2D::8929397586633761037::1778614886::1778614968::1::::<><><>0<>0<>d4daa5f5d7057a643a0435b0e613a289<>res://.godot/imported/33.png-67fdd5ecf7cb59639d58c1576e1f36bc.ctex::
34.png::CompressedTexture2D::878926892945699322::1778614886::1778614968::1::::<><><>0<>0<>61b73ae2f20d237d297b317d1dfdd08c<>res://.godot/imported/34.png-9107602bd99a5ba6733386e2d8bdcaff.ctex::
35.png::CompressedTexture2D::8691322374542850033::1778614886::1778614968::1::::<><><>0<>0<>f08c4539f073e217814da818123a1273<>res://.godot/imported/35.png-53502f8c700edf7d38e7d929d87190b9.ctex::
36.png::CompressedTexture2D::7242917523497670724::1778614886::1778614968::1::::<><><>0<>0<>70182d0ea65bd4bc2e2d595e852de805<>res://.godot/imported/36.png-3be3dd3f3104c725ffb60446de33e77e.ctex::
37.png::CompressedTexture2D::6284983311187153424::1778614886::1778614968::1::::<><><>0<>0<>b6955d218bc3ba1896f3ac08f7fa7dd9<>res://.godot/imported/37.png-18ad074c515bc8f3646a3f3956949594.ctex::
38.png::CompressedTexture2D::498326411246821720::1778614886::1778614968::1::::<><><>0<>0<>67684ef012057f4a1a89aaefce32a29c<>res://.godot/imported/38.png-7145b35786116ddab67914ad6d0a6a56.ctex::
39.png::CompressedTexture2D::7155255041501052400::1778614886::1778614968::1::::<><><>0<>0<>5cdda950e8256b3874417f812f5efa47<>res://.godot/imported/39.png-aaa121863a81a418441b2e615954a66e.ctex::
40.png::CompressedTexture2D::2238079395157803756::1778614886::1778614968::1::::<><><>0<>0<>297e21cd7c8054b1bddac2239cd26f3b<>res://.godot/imported/40.png-76faa8ea64345003b2f3c3d81bdda240.ctex::
41.png::CompressedTexture2D::8673313426091906327::1778614886::1778614968::1::::<><><>0<>0<>9cc7a9cf6011003089989d019cedcafb<>res://.godot/imported/41.png-17086b29c349df78c8cf1c9f2f2c1494.ctex::
42.png::CompressedTexture2D::6768090784442715646::1778614886::1778614968::1::::<><><>0<>0<>4d7e5c8b1b0516a29825176861a60935<>res://.godot/imported/42.png-4cac7d6e5275d754d01a197c9476d709.ctex::
::res://assets/sounds/::1778611450
battle.mp3::AudioStreamMP3::6294243385636230401::1778611339::1778611450::1::::<><><>0<>0<>a8ef3c407583dca818fdea81edda66b7<>res://.godot/imported/battle.mp3-d205720fdf4d177925916e5a8b277a9a.mp3str::
collision.mp3::AudioStreamMP3::3115258741797017687::1778611339::1778611450::1::::<><><>0<>0<>ef14a4a9592e2b1ee3198f664d01d20a<>res://.godot/imported/collision.mp3-e84771de302d539abf53502a20a38537.mp3str::
loser.mp3::AudioStreamMP3::1255766962563261686::1778611339::1778611450::1::::<><><>0<>0<>82394f6eaa3648eb249b99a750993c46<>res://.godot/imported/loser.mp3-8570db03b7d57be7dfcc6616f55f47ae.mp3str::
p1.mp3::AudioStreamMP3::622488928378728999::1778611339::1778611450::1::::<><><>0<>0<>739cd69add807235f277feadcc6d58d1<>res://.godot/imported/p1.mp3-48ec3192e3056a9a736670e2e9d7714a.mp3str::
p2.mp3::AudioStreamMP3::7939764455297482709::1778611339::1778611450::1::::<><><>0<>0<>533868a67fd4360c5108811e02af20f4<>res://.godot/imported/p2.mp3-53c2d8a5e105b9c05c4aa3110913463b.mp3str::
winner.mp3::AudioStreamMP3::5149214928833963549::1778611339::1778611450::1::::<><><>0<>0<>d8e516cde02bd4923ef241c2edc74d89<>res://.godot/imported/winner.mp3-30bbcbe18e324148ea1a40cf9e3cbaf0.mp3str::
::res://scripts/::1778614958
arena.gd::GDScript::7163912005633027614::1778611339::0::1::::<>StaticBody2D<><>0<>0<><>::
arena_new.gd::GDScript::3149269757377867966::1778614002::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6473096732966613295::1778614958::0::1::::<>RigidBody2D<><>0<>0<><>::
test.gd::GDScript::616197555254481351::1778611339::0::1::::<>Node2D<><>0<>0<><>::
